name: Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '30 1 * * 1-5' #30 minutes , 1 hr(UTC time){+ 8 hrs}, * every year, every month , 1-5 (weekend)
  workflow_dispatch: #manually trigger grna lai help grxa

jobs:
  tests:
    timeout-minutes: 30 #after 60 min session close grdinxa
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4 #naya chekout gre jsto greko
    - uses: actions/setup-node@v4 
    - name: Install dependencies
    - run: npm ci
    - name: Install Playwright Browsers
    - run: npx playwright install --with-dependencies
    - name: Run Playwright tests
    - run: npx playwright tests
    - uses: actions/upload-artifact@v4 #test run vyesi report aauxani teslai upload grxam
      if: always()
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30